DB_USER = jessica-bento
DB_PASSWORD = 3TAFtvtK9hbzSgNP@ttg
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = KSNDI23NE9U23DUIWEHD9WSBD9UWB329E3DO2FN09132HF0H
DB_DATABASE_NAME = maryam-jessica-bento
ACCESS_TOKEN_EXPIRES_IN = 175035064min